plugins {
    id 'java'
    id 'org.springframework.boot'
}

apply plugin: 'org.springframework.boot'

group 'com.tdd.learn'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-openfeign-core'

    //
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'
    //

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.assertj:assertj-db:2.0.2'

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.rest-assured:spring-mock-mvc'

    testImplementation 'org.junit.platform:junit-platform-runner'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    //
//    testImplementation 'com.h2database:h2:2.1.212'
    testImplementation "org.testcontainers:postgresql:1.17.3"

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.testcontainers:testcontainers:1.17.3"
    testImplementation "org.testcontainers:junit-jupiter:1.17.3"
//    testImplementation 'net.java.dev.jna:jna-platform:5.8.0'
//    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    //
}

test {
    useJUnitPlatform()
}
